# CasgemTodo

./: ToDoListProject.sln
ToDoListProject/: Program.cs  ToDoListProject.csproj
ToDoListProject/Controllers/: DefaultController.cs  HomeController.cs
ToDoListProject/DAL/Concrete/: Context.cs
ToDoListProject/DAL/Entities/: Event.cs
ToDoListProject/MediatorPattern/Commands/: CreateEventCommand.cs  RemoveEventCommand.cs
ToDoListProject/MediatorPattern/Handlers/: CreateEventCommandHandler.cs  GetEventQueryHandler.cs  RemoveEventCommandHandler.cs
ToDoListProject/MediatorPattern/Results/: GetEventQueryResult.cs
ToDoListProject/Migrations/: 20230804202535_migfirst.Designer.cs  20230804202535_migfirst.cs  ContextModelSnapshot.cs
ToDoListProject/Models/: ErrorViewModel.cs
ToDoListProject/Properties/: launchSettings.json
ToDoListProject/Views/Default/: Index.cshtml
ToDoListProject/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
